*{
    margin: 0;
    padding: 0;
}

header {
    background-color: burlywood;
}



a {
    text-decoration: none;
    color: blueviolet;
}

img {
    max-width: 100%;
}

body{
    background-color: aquamarine;
}

.nav-link {
    font-weight: bolder;
    color: rgb(12, 17, 20);
    font-size: 20px;
}


.carousel-item img {
    height: 45vh;
}

@media (min-width: 520px) {
    .carousel-item img {
        height: 50vh;
    }
}

@media (min-width: 678px) {
    .carousel-item img {
        height: 70vh;
    }
}

@media (min-width: 1024px) {
    .corousel-item img {
        height:90vh;
    }

    #carouselExampleFade {
        width: 70%;
        margin: 0 auto;
    }
}

/* PANTALLAS CHICAS*/
.container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/*TABLETS*/
@media (min-width: 768px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;}
    }

    /*Grandes*/
@media (min-width: 992px) {
    .container-cards {
        grid-template-columns: repeat(3, 1fr)
    }
}
.card {
    max-width: 100%;
    background-color: rgb(20, 1, 1);
    color: rgb(130, 228, 228);
} 

    


/*Para poder dejar a las cards con el mismo alto*/
.card-img-top {
    height: 300px;
}

h1, p {
    text-align: center;
}

p {
    font-weight: bold;
}

h3 {
    text-align: center;
    color: blue;
}

.bi {
    font-size: 3rem;
}

.bi-instagram {
    color: blue;
}

.bi-tiktok {
    color: black;
}

.bi-youtube {
    color: red;
}

/*Confi cards precios*/
.empresa, .hogar {
    display: none;
}
#empresas, #hogares, #todos {
    display: none;
}


#empresas:checked ~ .container-cards .empresa {
    display: flex;
}

#hogares:checked ~ .container-cards .hogar {
    display: flex;
}

#todos:checked ~ .container-cards .empresa {
    display: flex;
}
#todos:checked ~ .container-cards .hogar {
    display: flex;
}



.container-opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}

@media (min-width: 560px) {
    .container-opciones{
        flex-direction: row;
    }
}

.container-opciones label { 
    border: solid 1px;
    padding: 8px 15px;
    width: 150px;
    text-align: center;
    cursor: pointer;
}

.container-opciones label:hover {
    background-color: #85920b;
    border: none;
}

.arriba {
display: grid;
justify-content: end;
}

.centrado {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}