@charset "UTF-8";
/*PALETA DE COLORES*/
/*FUENTE PRINCIPAL*/
/*TAMAÃ‘OS DE FUENTES*/
/*RESOLUCIONES DE PANTALLAS*/
/*ESPACIADO*/
/*MIXINS*/
.boton {
  border: solid 1px #ffff00;
  width: 200px;
  text-align: center;
  padding: 5px 20px;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

/* PANTALLAS CHICAS*/
.container-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/*TABLETS*/
@media (min-width: 768px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
/*Grandes*/
@media (min-width: 992px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  max-width: 100%;
  background-color: rgb(20, 1, 1);
  color: rgb(130, 228, 228);
}

/*Para poder dejar a las cards con el mismo alto*/
.card-img-top {
  height: 300px;
}

/*Confi cards precios*/
.empresa, .hogar {
  display: none;
}

#empresas, #hogares, #todos {
  display: none;
}

#empresas:checked ~ .container-cards .empresa {
  display: flex;
}

#hogares:checked ~ .container-cards .hogar {
  display: flex;
}

#todos:checked ~ .container-cards .empresa {
  display: flex;
}

#todos:checked ~ .container-cards .hogar {
  display: flex;
}

.container-opciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

@media (min-width: 560px) {
  .container-opciones {
    flex-direction: row;
  }
}
.container-opciones label {
  border: solid 1px;
  padding: 8px 15px;
  width: 150px;
  text-align: center;
  cursor: pointer;
}

.container-opciones label:hover {
  background-color: #85920b;
  border: none;
}

.arriba {
  display: grid;
  justify-content: end;
}

/*CON SASS*/
body {
  font-size: "Montserrat", sans-serif;
  background-image: url(../img/fondocontacto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.nav-link {
  color: blue;
}
.nav-link:hover {
  color: yellow;
}

.navbar-brand {
  color: #b2b2b2;
}
.navbar-brand:hover {
  color: blue;
}

.navbar-toggler {
  background-color: #ffff00;
}

.carousel-item img {
  height: 300px;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 60vh;
  }
}
@media (min-width: 992px) {
  .carousel-item img {
    height: 70vh;
  }
}
@media (min-width: 1200PX) {
  .carousel-item img {
    height: 90vh;
  }
}
#carouselExampleFade {
  width: 70%;
  margin: 0 auto;
}

h1, h3 {
  color: white;
  text-align: center;
  margin-top: 40px;
}

p {
  text-align: center;
  font-size: 20px;
  color: white;
}

footer {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container-redes a {
  color: #ffff00;
  text-decoration: none;
  font-size: 40px;
}

img {
  max-width: 100%;
  object-fit: cover;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.contacto-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

@media (min-width: 768px) {
  .contacto-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
}
iframe {
  max-width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
form .campos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 992px) {
  .contacto-main {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
    align-items: center;
  }
}
@media (min-width: 1200PX) {
  .contacto-main {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
    align-items: center;
  }
}
.indicaciones {
  color: blue;
}

.container {
  max-width: 500px;
  width: 100%;
  padding: 45 px 20px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: rgba(3, 49, 175, 0.5607843137);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
    align-items: center;
  }
}
@media (min-width: 1200PX) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
    align-items: center;
  }
}
.gale-hijo img {
  height: 250px;
}

.titulo-galeria {
  margin-bottom: 40px;
  background-color: #000000;
}

@media (min-width: 768px) {
  .container-galeria img {
    height: 60vh;
  }
}
@media (min-width: 480px) {
  .container-galeria img {
    height: 30vh;
  }
}
@media (min-width: 992px) {
  .container-galeria img {
    height: 70vh;
  }
}
@media (min-width: 1200PX) {
  .container-galeria img {
    height: 80vh;
  }
}
.container-galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 480px) {
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
@media (min-width: 1200PX) {
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
.card-title {
  text-align: center;
}

.card {
  height: 100%;
}

/*# sourceMappingURL=styles.css.map */
